<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <details >
        <summary>Programacion web</summary>
        <p>Esta materia se presenta en el 8o semestre de la carrera de ISC</p>
</details>
<hr>
<form>
    <fieldset>
        <legend> Formulario </legend>
        <p>Nombre<input type="text" size="20" placeholder="Nombre"> </p>
        <p>Apellido<input type="text" size="20"placeholder="Apellido"> </p>
        <p>Fecha de Nacimiento<input type="date" size="20"> </p>
        <p>Correo<input type="mail" size="20"placeholder="Correo"> </p>
        <input type="reset" value="Borrar"> 
        <input type="button" value="guardar"> 
    </fieldset>
</form>
    <hr>
    <h1>incio de secion</h1>
    <img src="1049330.jpg" width="100px" height="100px">
    <form>
        <fieldset>
            <p>Correo<input type="mail" size="20"placeholder="Correo"> </p>
            <p>Contraseña<input type="password" size="20" placeholder="Contraseña"> </p>
            <input type="button" value="Enviar"> 
        </fieldset>
    </form>

</body>
</html>